.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar-profile-card {
  text-align: center;
  background: #fff;
  z-index: 999;
}

.sidebar-profile-cover {
  width: 100%;
}

.sidebar-profile-photo {
  border-color: rgba(0, 0, 255, 0.09);
  border-style: groove;
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
  background-position: center;
  background-clip: content-box;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.sidebar-profile-username {
  margin: -40px 0 0 0;
  font-weight: 700;
  color: #3b3f5c;
}

.sidebar-profile-bio {
  font-weight: 700;
  color: #9297af;
}
