@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;450;500;550;600;650;700;750;800;850;900&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  font-family: "Quicksand", sans-serif;
  font-weight: 450;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
